
# Input
input {
    kb_layout = es
    follow_mouse = 1
    touchpad {
        scroll_factor = 0.5
        natural_scroll = false
        clickfinger_behavior = false
      	tap-to-click = true
        middle_button_emulation = true
    }

    sensitivity = 0.3 # -1.0 - 1.0, 0 means no modification.
}

# Gestures
gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 4
    workspace_swipe_invert = false
}

# Mouse
#device:epic mouse V1 {
#    sensitivity = -0.5
#}

# Misc
misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    mouse_move_enables_dpms = true
    enable_swallow = true
    swallow_regex = ^(kitty)$
    vfr = true
    vrr = 2
}

# Debug
debug {
    damage_tracking = 2
}

# General
general {
    gaps_in = 3
    gaps_out = 5
    border_size = 2
    no_border_on_floating = true
    col.active_border = rgb(81a1c1)
    col.inactive_border = rgb(3b4252)
    layout = dwindle
}

# Dwindle
dwindle {
    pseudotile = false # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # you probably want this
}

# Master
master {
    new_is_master = true
}


# Window Rules
windowrule = float, file_progress
windowrule = float, confirm
windowrule = float, dialog
windowrule = float, download
windowrule = float, notification
windowrule = float, error
windowrule = float, splash
windowrule = float, confirmreset
windowrule = float, title:Open File
windowrule = float, title:branchdialog
windowrule = float, file-roller
windowrule = fullscreen, wlogout
windowrule = float, title:wlogout
windowrule = fullscreen, title:wlogout
windowrule = idleinhibit focus, mpv
windowrule = idleinhibit fullscreen, firefox
windowrule = float, title:^(Media viewer)$
windowrule = float, title:^(Control de volumen)$
windowrule = float, title:^(Picture-in-Picture)$
windowrule = size 800 600, title:^(Control de volumen)$
#windowrule = move 75 44%, title:^(Volume Control)$
windowrule=float, title:^(Authentication Required)$

windowrulev2 = animation popin, class:^(thunar)$
windowrulev2 = move 10% 10%, class:^(thunar)$
windowrulev2 = size 80% 80%, class:^(thunar)$
windowrulev2 = opacity 0.82 0.82, class:^(thunar)$
